# sonar-openmarketplace-plugin

./: .gitignore  README.md  pom.xml  update-center.properties
src/main/java/org/sonar/plugins/openmarketplace/: OpenMarketplacePlugin.java  OpenMarketplaceRequestHandler.java  OpenMarketplaceSelftestHandler.java  OpenMarketplaceService.java  OpenMarketplaceTrustedRepositories.java  OpenMarketplaceUpdatecenterHandler.java  package-info.java
src/main/java/org/sonar/plugins/openmarketplace/repository/: RepositoryDescription.java  RepositoryDownloader.java  RepositoryMerger.java  RepositoryValidationException.java
src/test/java/org/sonar/plugins/openmarketplace/repository/: RepositoryDescriptionTest.java  RepositoryDownloaderTest.java  RepositoryMergerTest.java
